<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    

    <style>
        body {
            background-color: #f8f9fa; 
            background-image: url(./images/AI.jpg);
        }
        .navbar {
            background-size:cover;
            padding: 15px 0;
            color: white;
        }
        #home {
            text-align: left;
            padding: 100px 0;
        }
        .about-section {
            text-align: left;
            padding: 50px 0;
            background-color: #343a40; 
            color: white; 
            margin-bottom: 20px; 
        }
        .about-section p {
            margin: 15px 0; 
            padding: 0 20px; 
            /* background-color: black; */
            text-align: left;
            display: flex;

        }
        footer {
             background-color:black; 
            color:#f8f9fa; 
            text-align: center;
            padding: 10px 0; 
            width: 100%;
            font-size: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
        }
        .container {
            max-width: 800px; 
            margin: auto;
        
         
        }
        .image{
            width: 50%;
            height:80%;
            /* float:right; */
            display: flex;
        }

 


    .social-icons {
    text-align: center; 
    margin-top: 20px; 
}

.social-icon {
    display: inline-block;
    width: 40px; 
    height: 40px; 
    line-height: 40px; 
    text-align: center;
    border-radius: 50%; 
    background-color: #007bff; 
    color: #ffffff; 
    font-size: 20px;
    margin: 0 10px; 
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.social-icon:hover {
    background-color: #0056b3; 
    transform: translateY(-3px); 
}


.social-icon i {
    width: 100%;
    height: 100%;
    line-height: inherit;
    vertical-align: middle;
}


    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="#" class="navbar-brand">My Portfolio</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="tryl2.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#resumes">Resumes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main id="home">
        <div class="container">
        <h1>Hi There! 👋🏻</h1>
       <h1>I'M Mrugnayani Bedse.</h1>
     <h1>Software Development Intern</h1></p>
     </div>
        <div class="image">
            <img src="./images/Thegirl.jpg" alt="">
        </div> 
    </main>

    <section id="about" class="about-section">
        <div class="container">
            <h1>LET ME INTRODUCE MYSELF</h1>
            <p><h5><b>I fell in love with programming and I have at least learnt something, I think… </b></h5></p>
            <p>I am fluent in classics like C++, Javascript and Go.</p>
            <p>My field of interest's are building new Web Technologies and Products and also in areas related to.</p>
            <p>Whenever possible, I also apply my passion for developing products with Node.js.</p>
            <p>and Modern Javascript Library and Frameworks like React.js and Next.js.</p>
        </div>
        <div class="img2">
            <img src="./images/React.jpg" alt="">
        </div>

      <!-- <div class="find">
            <h1>FIND ME ON</h1>
        </div>  -->

      
    </section>
 

    <section id="find-me" class="find-section">
        <div class="container">
            <h2>FIND ME ON</h2>
            <h6>Feel free to connect with me</h6>
            <div class="social-icons">
                <a href="#" class="social-icon">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </div>
    </section>
    

    <footer id="footer" class="bg-dark text-light text-center">
        <div class="container">
            <h5>Designed and Developed by Soumyajit Behera.</h5>
            <h6>Copyright © 2024 SB</h6>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
</body>
</html>
